In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split , GridSearchCV
from sklearn.preprocessing import LabelEncoder
from xgboost import XGBClassifier

In [16]:
test = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test" , skiprows=1 , header = None)
test.head()

   0           1       2              3   ...  11  12              13       14
0  25     Private  226802           11th  ...   0  40   United-States   <=50K.
1  38     Private   89814        HS-grad  ...   0  50   United-States   <=50K.
2  28   Local-gov  336951     Assoc-acdm  ...   0  40   United-States    >50K.
3  44     Private  160323   Some-college  ...   0  40   United-States    >50K.
4  18           ?  103497   Some-college  ...   0  30   United-States   <=50K.

[5 rows x 15 columns]

In [13]:
train = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' ,header = None)
train.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [17]:
train.shape

(32561, 15)

In [18]:
test.shape

(16281, 15)

In [19]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
'marital_status', 'occupation','relationship', 'race', 'sex', 'capital_gain',
'capital_loss', 'hours_per_week', 'native_country', 'wage_class']

In [20]:
train.columns = col_labels
test.columns = col_labels

In [21]:
train.head()

   age          workclass  fnlwgt  ... hours_per_week  native_country wage_class
0   39          State-gov   77516  ...             40   United-States      <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States      <=50K
2   38            Private  215646  ...             40   United-States      <=50K
3   53            Private  234721  ...             40   United-States      <=50K
4   28            Private  338409  ...             40            Cuba      <=50K

[5 rows x 15 columns]

In [22]:
train.describe()

                age        fnlwgt  ...  capital_loss  hours_per_week
count  32561.000000  3.256100e+04  ...  32561.000000    32561.000000
mean      38.581647  1.897784e+05  ...     87.303830       40.437456
std       13.640433  1.055500e+05  ...    402.960219       12.347429
min       17.000000  1.228500e+04  ...      0.000000        1.000000
25%       28.000000  1.178270e+05  ...      0.000000       40.000000
50%       37.000000  1.783560e+05  ...      0.000000       40.000000
75%       48.000000  2.370510e+05  ...      0.000000       45.000000
max       90.000000  1.484705e+06  ...   4356.000000       99.000000

[8 rows x 6 columns]

In [31]:
train[train.dtypes[train.dtypes == "object"].index]

               workclass    education  ...  native_country wage_class
0              State-gov    Bachelors  ...   United-States      <=50K
1       Self-emp-not-inc    Bachelors  ...   United-States      <=50K
2                Private      HS-grad  ...   United-States      <=50K
3                Private         11th  ...   United-States      <=50K
4                Private    Bachelors  ...            Cuba      <=50K
...                  ...          ...  ...             ...        ...
32556            Private   Assoc-acdm  ...   United-States      <=50K
32557            Private      HS-grad  ...   United-States       >50K
32558            Private      HS-grad  ...   United-States      <=50K
32559            Private      HS-grad  ...   United-States      <=50K
32560       Self-emp-inc      HS-grad  ...   United-States       >50K

[32561 rows x 9 columns]

In [38]:
ENCODER = []
for i in train[train.dtypes[train.dtypes == "object"].index].columns:
  encoder = LabelEncoder()
  train[i] = encoder.fit_transform(train[i])
  ENCODER.append(encoder)

In [39]:
train.head()

   age  workclass  fnlwgt  ...  hours_per_week  native_country  wage_class
0   39          7   77516  ...              40              39           0
1   50          6   83311  ...              13              39           0
2   38          4  215646  ...              40              39           0
3   53          4  234721  ...              40              39           0
4   28          4  338409  ...              40               5           0

[5 rows x 15 columns]

In [40]:
X = train.drop(["wage_class"] , axis = 1)
y = train[["wage_class"]]

In [41]:
X.head()

   age  workclass  fnlwgt  ...  capital_loss  hours_per_week  native_country
0   39          7   77516  ...             0              40              39
1   50          6   83311  ...             0              13              39
2   38          4  215646  ...             0              40              39
3   53          4  234721  ...             0              40              39
4   28          4  338409  ...             0              40               5

[5 rows x 14 columns]

In [43]:
y.head()

   wage_class
0           0
1           0
2           0
3           0
4           0

In [44]:
x_train, x_test , y_train , y_test = train_test_split(X,y , test_size = 0.2 , random_state = 101)

In [45]:
model = XGBClassifier()
model.fit(x_train , y_train)
model.score(x_test , y_test)

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8668816213726394

In [52]:
param_grid={
   
    ' learning_rate':[1,0.5,0.1,0.01,0.001],
    'max_depth': [3,20],
    'n_estimators':[10,50]
    
}

In [53]:
grid= GridSearchCV(XGBClassifier(objective='binary:logistic'),param_grid, verbose=3)

In [54]:
grid.fit(x_train , y_train)

Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV]  learning_rate=1, max_depth=3, n_estimators=10 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=1, max_depth=3, n_estimators=10 ..................

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.1s remaining:    0.0s

[CV]   learning_rate=1, max_depth=3, n_estimators=10, score=0.837, total=   0.1s
[CV]  learning_rate=1, max_depth=3, n_estimators=10 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=1, max_depth=3, n_estimators=10 ..................

[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.2s remaining:    0.0s

[CV]   learning_rate=1, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=1, max_depth=3, n_estimators=10 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=1, max_depth=3, n_estimators=50 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=50, score=0.864, total=   0.5s
[CV]  learning_rate=1, max_depth=3, n_estimators=50 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=1, max_depth=3, n_estimators=50 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=50, score=0.858, total=   0.5s
[CV]  learning_rate=1, max_depth=3, n_estimators=50 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=50, score=0.850, total=   0.5s
[CV]  learning_rate=1, max_depth=3, n_estimators=50 ..................
[CV]   learning_rate=1, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=1, max_depth=20, n_estimators=10 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=10, score=0.850, total=   0.8s
[CV]  learning_rate=1, max_depth=20, n_estimators=10 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=1, max_depth=20, n_estimators=10 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=10, score=0.848, total=   0.8s
[CV]  learning_rate=1, max_depth=20, n_estimators=10 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=1, max_depth=20, n_estimators=10 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=10, score=0.847, total=   0.8s
[CV]  learning_rate=1, max_depth=20, n_estimators=50 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=50, score=0.860, total=   4.0s
[CV]  learning_rate=1, max_depth=20, n_estimators=50 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=50, score=0.855, total=   3.9s
[CV]  learning_rate=1, max_depth=20, n_estimators=50 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=50, score=0.859, total=   4.0s
[CV]  learning_rate=1, max_depth=20, n_estimators=50 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=50, score=0.853, total=   4.0s
[CV]  learning_rate=1, max_depth=20, n_estimators=50 .................
[CV]   learning_rate=1, max_depth=20, n_estimators=50, score=0.857, total=   4.0s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=10, score=0.837, total=   0.1s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=50, score=0.864, total=   0.5s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=50, score=0.858, total=   0.5s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=50, score=0.850, total=   0.5s
[CV]  learning_rate=0.5, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.5, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=10, score=0.850, total=   0.8s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=10, score=0.848, total=   0.8s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=10, score=0.847, total=   0.8s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=50, score=0.860, total=   3.9s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=50, score=0.855, total=   3.9s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=50, score=0.859, total=   4.0s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=50, score=0.853, total=   4.0s
[CV]  learning_rate=0.5, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.5, max_depth=20, n_estimators=50, score=0.857, total=   4.0s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=10, score=0.837, total=   0.1s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=10 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=50, score=0.864, total=   0.5s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=50, score=0.858, total=   0.5s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=50, score=0.850, total=   0.5s
[CV]  learning_rate=0.1, max_depth=3, n_estimators=50 ................
[CV]   learning_rate=0.1, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=10, score=0.850, total=   0.8s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=10, score=0.848, total=   0.8s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=10 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=10, score=0.847, total=   0.8s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=50, score=0.860, total=   3.9s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=50, score=0.855, total=   3.9s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=50, score=0.859, total=   4.0s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=50, score=0.853, total=   3.9s
[CV]  learning_rate=0.1, max_depth=20, n_estimators=50 ...............
[CV]   learning_rate=0.1, max_depth=20, n_estimators=50, score=0.857, total=   3.9s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=10 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=10 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=10, score=0.837, total=   0.1s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=10 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=10 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=10 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=50 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=50, score=0.864, total=   0.5s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=50 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=50 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=50, score=0.858, total=   0.5s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=50 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=50, score=0.850, total=   0.5s
[CV]  learning_rate=0.01, max_depth=3, n_estimators=50 ...............
[CV]   learning_rate=0.01, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=10 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=10, score=0.850, total=   0.8s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=10 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=10 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=10, score=0.848, total=   0.8s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=10 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=10 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=10, score=0.847, total=   0.8s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=50 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=50, score=0.860, total=   3.9s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=50 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=50, score=0.855, total=   3.9s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=50 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=50, score=0.859, total=   4.0s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=50 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=50, score=0.853, total=   4.0s
[CV]  learning_rate=0.01, max_depth=20, n_estimators=50 ..............
[CV]   learning_rate=0.01, max_depth=20, n_estimators=50, score=0.857, total=   4.0s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=10 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=10 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=10, score=0.837, total=   0.1s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=10 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=10, score=0.846, total=   0.1s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=10 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=10 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=10, score=0.834, total=   0.1s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=50 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=50, score=0.864, total=   0.5s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=50 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=50 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=50, score=0.858, total=   0.5s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=50 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=50, score=0.850, total=   0.5s
[CV]  learning_rate=0.001, max_depth=3, n_estimators=50 ..............
[CV]   learning_rate=0.001, max_depth=3, n_estimators=50, score=0.846, total=   0.5s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=10 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=10, score=0.850, total=   0.8s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=10 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=10 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=10, score=0.848, total=   0.8s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=10 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=10, score=0.846, total=   0.8s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=10 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=10, score=0.847, total=   0.8s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=50 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=50, score=0.860, total=   3.9s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=50 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=50, score=0.855, total=   3.9s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=50 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=50, score=0.859, total=   4.0s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=50 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=50, score=0.853, total=   3.9s
[CV]  learning_rate=0.001, max_depth=20, n_estimators=50 .............
[CV]   learning_rate=0.001, max_depth=20, n_estimators=50, score=0.857, total=   4.0s

[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:  2.2min finished

GridSearchCV(cv=None, error_score=nan,
             estimator=XGBClassifier(base_score=0.5, booster='gbtree',
                                     colsample_bylevel=1, colsample_bynode=1,
                                     colsample_bytree=1, gamma=0,
                                     learning_rate=0.1, max_delta_step=0,
                                     max_depth=3, min_child_weight=1,
                                     missing=None, n_estimators=100, n_jobs=1,
                                     nthread=None, objective='binary:logistic',
                                     random_state=0, reg_alpha=0, reg_lambda=1,
                                     scale_pos_weight=1, seed=None, silent=None,
                                     subsample=1, verbosity=1),
             iid='deprecated', n_jobs=None,
             param_grid={' learning_rate': [1, 0.5, 0.1, 0.01, 0.001],
                         'max_depth': [3, 20], 'n_estimators': [10, 50]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [55]:
grid.best_params_

{' learning_rate': 1, 'max_depth': 20, 'n_estimators': 50}

In [56]:
new_model = XGBClassifier(learning_rate= 1 , max_depth= 20 , n_estimators= 50)
new_model.fit(x_train , y_train)
new_model.score(x_test , y_test)

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8544449562413634